*
    box-sizing: border-box
body
    +Regular
    img
        max-width: 100%

h1, h2, h3, h4, h5, h6 , p
    margin: 0

/* Button */
.btn
    display: inline-block
    vertical-align: top
    padding: 0

    border: none
    background: none
    cursor: pointer

    +Medium
    font-size: 0.93rem
    line-height: 1.1
    color: #fff
    text-transform: uppercase
    text-decoration: none

    border-radius: 3px
    background-color: #ff5353

    padding: 1.1rem 3.1rem

    transition: background-color .2s linear, color .2s linear
    &:focus
        outline: none

    &:hover
        background-color: #fff
        color: #0056b3
        box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.05)

/* Main title */
.head-title
    +Bold
    padding-top: 5.3rem
    font-size: 2.4rem
    text-transform: uppercase
    text-align: center


/* Icons on the photo */
.actions
    &-links
        display: flex

        position: absolute
        left: 50%
        bottom: 15%
        transform: translateX(-50%)
        transition: all .2s linear

        opacity: 0
     
    &-ikon
        text-decoration: none
        padding: 1.3rem 1.2rem 1.2rem 1.2rem
        margin-left: 0.33rem

        background-color: #ffffff
        border-radius: 50%

        transition: background .2s linear, color .2s linear
        &:hover
            background-color: #ff5353
            color: white
   
    /* Title under cart */
.item
    &__content
        text-align: center
        margin-top: 2rem
    &-name
        font-size: 0.9rem
        color: #888888

    &-subtitle
        +Medium
        font-size: 1.2rem
        text-transform: uppercase
    &-name, &-subtitle
        &:hover
            color: #ff5353
    &-links
        text-decoration: none
        color: #ff5353
    &-ratings   
        margin: 1.1rem 0


