.banner
    background:  url('../img/bg-1.jpg') no-repeat center
    background-size: cover
    
    &-wrap
        display: flex
        position: relative   
        justify-content: space-around
        flex-wrap: wrap
    &-content 
        flex-basis: 50%
        text-align: center
        padding: 7.8rem 0
        
    &__subtitle
        +Medium
        color: #565656
        font-size: 0.93rem
        text-transform: uppercase
        letter-spacing: 2.8px

        margin-bottom: 2rem
    &__title
        +Medium
        font-size: 4rem
        margin-bottom: 2rem
    &-photo
        flex-basis: 50%
    &-image
        display: block
        width: 100%
        height: 100%
        margin: 0
@media screen and ( max-width: 768px  )
    .banner
        &-wrap
            flex-direction: column-reverse

        &-photo
            flex-basis: 100%
            order: 1


    
        
       

    
        
        
        
        

