.blog
    &-row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 6rem
    &-cart
        flex-basis: 30%
        text-decoration: none
    &__text
        display: block
        text-decoration: none
        color: #888888
        font-size: 13px
        padding-left: 1.2rem
        margin-top: 2.33rem
        position: relative
        &:before
            content: ''
            width: 12px
            height: 6px
            background-color: #ff5353
            border-radius: 2px
            position: absolute
            top: 4px
            left: 0
        
    &__title
        display: block
        text-decoration: none
        color: #000000
        margin-top: 1.06rem
        font-size: 1.33rem
        margin-bottom: 3.33rem
        position: relative
        +Bold
        &::before
            content: ''
            width: 100%
            height: 1px
            background-color: #e1e1e1
            
            position: absolute
            bottom: -65%
            left: 0
    &-bot
        display: flex
    &__links
        text-decoration: none
        color: #888888
        font-size: 0.93rem
    &-coment
        margin-right: 1rem
        &__text
            margin-left: 0.3em
    
    &__links,&__title, &__text
        &:hover
            color:#ff5353
            transition: color .2 linear
            
    

        

