.footer
    background-image: linear-gradient(to right, #e9e1d8 0%, #f7f2eb 48%, #e4dacf 99%, #e4dacf 100%)
    padding-top: 6rem
    padding-bottom: 3rem
    &-wrap
        display: flex
        justify-content: space-between
        
    &-group
        flex-basis: 30%
    &__heading
        +Bold
        margin-bottom: 2.6rem
        font-size: 1.06rem
        text-transform: uppercase
    &__list
        list-style: none
        color: #888888
        font-size: 0.96rem
        line-height: 2rem
        padding: 0
        &:hover
           color #ff5353
    &-contacts
         display: flex 
         
    &-btn
        margin-bottom: 2rem
        i
            color: #ff5353
            font-size: 1.33rem
         
         
            
    &__btn
        min-width: 8.6rem
        display: flex
        align-items: center
        background: #ffffff
        border-radius: 3px
        padding: 0.5rem 0.7rem
        text-decoration: none
        color: #000000
        &:hover
            background-color: #ff5353
            color: #ffffff
            i 
                color: #ffffff
            .footer__btn-subtitle
                color: #ffffff

        &-text
            +Medium
            font-size: 13px
            text-transform: uppercase
            margin-left: 0.5rem
            
        &-subtitle
            color: #4a4a4a
            font-size: 0.66rem
            display: block
    &__button
        background-color: #ff5353
        color: #ffffff
        margin-left: 1rem
        i
            color: #ffffff
        &-text, &-subtitle
            color: #ffffff
    &-shopping
        display: flex

    &-items
        text-decoration: none
        font-size: 14px
        padding: .5rem
        padding-bottom: .3rem   
        color: #000000
        background-color: #ffffff
        margin-right: 1rem
        text-align: center
        &:hover
            color: #ffffff
            background-color: #ff5353
    &__online
        margin-bottom: 1rem
        

        


    