.inst
    padding-bottom: 6rem
    &-row   
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 6rem        
    &-ikon
        color: #ffffff
        font-size: 2rem
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 300ms ease
        z-index: 2
        opacity: 0
        visibility: hidden
    &__link
        display: flex
        text-decoration: none
        position: relative
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 2rem
            left: 0
            right: 0
            bottom: 0
            background-color: #ff5353
            height: 100%
            width: 100%
            transition: all 300ms ease
            opacity: 0
            visibility: hidden
            z-index: 1
        &:hover 
            .inst-ikon
                top: 50%
                opacity: 1
                visibility: visible
            &::before,
                top: 0
                opacity: 0.7
                visibility: visible
       

            
                
        
        
       
        

