.offer
    background-image: linear-gradient(to right, #e9e1d8 0%, #f7f2eb 48%, #e4dacf 99%, #e4dacf 100%)
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-content
        flex-basis: 50%
        padding: 7.8rem 0
        text-align: center
        text-transform: uppercase
        
    &__heading
        +Dance
        color: #2a2a2a
        font-size: 6.6rem
        
    &__title
        +Light
        font-size: 2.8rem
        margin: 4rem 0 
    &-photo
        flex-basis: 50%
    &__image
        display: block
        width: 100%
        height: 100%
