.product
    padding-bottom: 5.3rem
    &-row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 4rem    
    &-thumb
        flex: 1
        flex-basis: 33.33%
        position: relative
        &:hover
            .actions-links
                opacity: 1
                